-- allium: 2
-- common-repo.allium
--
-- Scope: Core configuration inheritance pipeline
-- Includes: Configuration schema, repository inheritance, file operations,
--           merge operations, version management, pipeline orchestration
-- Excludes:
--   - CLI/TUI layer (clap commands, interactive prompts, output formatting)
--   - Disk caching mechanics (hash computation, cache directory layout)
--   - Git transport (shallow clone, ls-remote — treated as external)
--   - Template variable substitution regex engine internals
--   - File permission handling
--   - Original format parser (backward-compatible YAML parsing)

-- ==========================================================================
-- Value Types
-- ==========================================================================

value GlobPattern {
    pattern: String
}

value RenameMapping {
    -- from is a regular expression matched against file paths
    from: String
    -- to is a replacement pattern supporting capture groups ($1, $2, etc.)
    to: String
}

value VersionConstraint {
    constraint: String
}

-- Common fields shared by all merge operations. Each merge variant
-- embeds these directly rather than referencing a shared entity,
-- because variant-specific fields (path, array_mode, section, etc.)
-- differ across merge types.
value MergeBase {
    source: String?
    dest: String?
    defer: Boolean
    auto_merge: String?

    -- Derived
    effective_source: auto_merge ?? source
    effective_dest: auto_merge ?? dest
    is_deferred: auto_merge != null or defer
}

-- ==========================================================================
-- Enumerations
-- ==========================================================================

enum ArrayMergeMode { replace | append | append_unique }

enum InsertPosition { start | end }

-- ==========================================================================
-- External Entities
-- ==========================================================================

external entity GitRemote {
    url: String
    tags: List<String>
}

-- ==========================================================================
-- Entities
-- ==========================================================================

entity Configuration {
    operations: List<Operation>

    -- Projections
    self_operations: operations where kind = Self
    source_operations: operations where kind != Self
    repo_operations: operations where kind = Repo
}

entity Repository {
    url: String
    ref: String
    path: String?
    -- Config key: "with:" — renamed here to avoid Allium reserved keyword
    inline_operations: List<Operation>

    -- Conceptual key (not materialized in code; see RepoNode.node_key)
    -- key: url + "@" + ref
}

entity RepoTree {
    root: RepoNode
    all_repos: Set<Repository>
}

entity RepoNode {
    url: String
    ref: String
    children: List<RepoNode>
    operations: List<Operation>

    -- Derived: simplified form shown; when inline_operations are present,
    -- includes an operations fingerprint: url + "#ops-" + hash + "@" + ref
    node_key: url + "@" + ref
}

entity Operation {
    kind: Repo | Include | Exclude | Template | Rename
        | Tools | TemplateVars
        | YamlMerge | JsonMerge | TomlMerge | IniMerge | MarkdownMerge | XmlMerge
        | Self

    is_deferred: Boolean
}

variant Repo : Operation {
    target: Repository
}

variant Include : Operation {
    patterns: List<GlobPattern>
}

variant Exclude : Operation {
    patterns: List<GlobPattern>
}

variant Template : Operation {
    patterns: List<GlobPattern>
}

variant Rename : Operation {
    mappings: List<RenameMapping>
}

variant Tools : Operation {
    tools: List<ToolRequirement>
}

variant TemplateVars : Operation {
    vars: Map<String, String>
}

variant Self : Operation {
    -- Contains a full sub-configuration that runs in an isolated pipeline.
    -- Output is written locally, never enters the composite filesystem.
    -- Ignored entirely when this repo is consumed by another repo.
    operations: List<Operation>
}

-- --------------------------------------------------------------------------
-- Merge Variants
--
-- Each merge variant carries its own fields rather than sharing a single
-- MergeOperation entity. The common fields (source, dest, defer, auto_merge)
-- appear on every variant; variant-specific fields differ.
--
-- Structured formats (YAML, JSON, TOML) share a unified array merge model:
-- array_mode (replace | append | append_unique) + position (start | end).
-- All three now use array_mode + position enums consistently.
--
-- See detailed/merge-operations.allium for full merge semantics.
-- --------------------------------------------------------------------------

variant YamlMerge : Operation {
    source: String?
    dest: String?
    path: String?
    array_mode: ArrayMergeMode
    position: InsertPosition
    defer: Boolean
    auto_merge: String?

    -- Derived
    effective_source: auto_merge ?? source
    effective_dest: auto_merge ?? dest
    is_deferred: auto_merge != null or defer
}

variant JsonMerge : Operation {
    source: String?
    dest: String?
    path: String?
    array_mode: ArrayMergeMode
    position: InsertPosition
    defer: Boolean
    auto_merge: String?

    -- Derived
    effective_source: auto_merge ?? source
    effective_dest: auto_merge ?? dest
    is_deferred: auto_merge != null or defer
}

variant TomlMerge : Operation {
    source: String?
    dest: String?
    path: String?
    array_mode: ArrayMergeMode
    position: InsertPosition
    preserve_comments: Boolean
    defer: Boolean
    auto_merge: String?

    -- Derived
    effective_source: auto_merge ?? source
    effective_dest: auto_merge ?? dest
    is_deferred: auto_merge != null or defer
}

variant IniMerge : Operation {
    source: String?
    dest: String?
    section: String?
    append: Boolean
    allow_duplicates: Boolean
    defer: Boolean
    auto_merge: String?

    -- Derived
    effective_source: auto_merge ?? source
    effective_dest: auto_merge ?? dest
    is_deferred: auto_merge != null or defer
}

-- Guidance (IniMerge): INI has no hierarchical path or array concept.
-- Key matching for duplicates is case-insensitive.

variant MarkdownMerge : Operation {
    source: String?
    dest: String?
    section: String
    append: Boolean
    level: Integer
    position: InsertPosition
    create_section: Boolean
    defer: Boolean
    auto_merge: String?

    -- Derived
    effective_source: auto_merge ?? source
    effective_dest: auto_merge ?? dest
    is_deferred: auto_merge != null or defer
}

-- Guidance (MarkdownMerge): Section matching is first exact match,
-- case-sensitive. position only affects where new sections are created.

variant XmlMerge : Operation {
    source: String?
    dest: String?
    path: String?
    array_mode: ArrayMergeMode
    position: InsertPosition
    defer: Boolean
    auto_merge: String?

    -- Derived
    effective_source: auto_merge ?? source
    effective_dest: auto_merge ?? dest
    is_deferred: auto_merge != null or defer
}

-- Guidance (XmlMerge): Elements merge recursively by local name and
-- namespace URI. Repeated sibling elements with the same name are
-- treated as arrays and use the unified array merge model. Path uses
-- dot-notation navigating by element local name, consistent with
-- other structured merge operators.

entity ToolRequirement {
    name: String
    version: VersionConstraint
}

entity FilesystemEntry {
    path: String
    content: String
    is_template: Boolean
}

entity Filesystem {
    entries: List<FilesystemEntry>
}

entity IntermediateFS {
    url: String
    ref: String
    filesystem: Filesystem
    template_vars: Map<String, String>
    merge_operations: List<Operation>
}

entity OperationOrder {
    order: List<String>
}

entity UpdateInfo {
    repository: Repository
    latest_version: String?
    breaking_changes: Boolean
    compatible_updates: Boolean
    available_versions: List<String>
}

-- ==========================================================================
-- Defaults
-- ==========================================================================

-- Default values for merge variant fields
-- YamlMerge: array_mode defaults to replace
-- JsonMerge: array_mode defaults to replace
-- TomlMerge: array_mode defaults to replace, preserve_comments defaults to false
-- IniMerge: append defaults to false, allow_duplicates defaults to false
-- MarkdownMerge: level defaults to 2, section defaults to "", position defaults to end
--                create_section defaults to false, append defaults to false
-- XmlMerge: array_mode defaults to replace

-- ==========================================================================
-- Configuration Validation Rules
-- ==========================================================================

rule ValidateMergeOperation {
    when: ValidateConfig(config)
    for op in config.operations:
        if op.kind in {YamlMerge, JsonMerge, TomlMerge, IniMerge, MarkdownMerge, XmlMerge}:
            requires: not (op.auto_merge != null and (op.source != null or op.dest != null))
            requires: op.auto_merge != null or (op.source != null and op.dest != null)
}

rule SelfOperatorValidation {
    when: ValidateConfig(config)
    for op in config.operations:
        if op.kind = Self:
            requires: op.operations.none(inner => inner.kind = Self)
            requires: op.operations.count > 0
}

rule ValidateTemplateVarNames {
    when: ValidateConfig(config)
    for op in config.operations:
        if op.kind = TemplateVars:
            for name in op.vars.keys:
                -- Names must be valid identifiers: [A-Za-z_][A-Za-z0-9_]*
                -- Names must not contain double underscore (__), which would
                -- be unmatchable by the template sentinel regex.
                requires: is_identifier(name)
                requires: not contains(name, "__")

    @guidance
        -- Validation happens at config parse time so invalid names
        -- are rejected before any pipeline processing begins.
        -- Names with hyphens or other non-identifier characters are
        -- also rejected since they cannot appear in the sentinel
        -- pattern __COMMON_REPO__VARNAME__.
}

-- ==========================================================================
-- Merge Operation Provenance
-- ==========================================================================

rule MergeOperationProvenance {
    when: ValidateConfig(config)

    -- Merge operations are initiated by the upstream that provides the
    -- fragment file. Consumer-level merge operations whose source has no
    -- corresponding upstream merge operation produce a warning.
    for op in config.operations:
        if op.kind in {YamlMerge, JsonMerge, TomlMerge, IniMerge, MarkdownMerge, XmlMerge}:
            if not op.is_deferred:
                if not has_upstream_merge_for(op.effective_source):
                    ensures: WarningEmitted(op)

    @guidance
        -- Upstreams provide fragments and declare merge intent (source, dest,
        -- merge mode). Consumers may override parameters to redirect a
        -- fragment to a different destination or change how it merges.
        -- A consumer defining a merge operation from scratch — where the
        -- source file was not declared as a fragment by any upstream — is
        -- technically valid but produces a warning. The typical reason for
        -- this is cross-upstream integration where the consumer combines
        -- files from unrelated upstreams that do not know about each other.
}

-- ==========================================================================
-- Self Operator: Isolated Local Pipeline
-- ==========================================================================

rule SelfOperatorPartition {
    when: ExecutePull(config)

    -- Before the main pipeline runs, partition the config into two sets:
    --   1. self_config: operations nested inside self: blocks
    --   2. source_config: all other operations (the source API)
    -- These run as independent pipelines with no shared state.
    let self_ops = config.self_operations
    let source_ops = config.source_operations

    ensures: SourcePipelineReady(source_ops)
    ensures: SelfPipelineReady(self_ops)
}

rule ExecuteSelfPipeline {
    when: SelfPipelineReady(self_ops)
    requires: self_ops.count > 0

    -- Each self: block's inner operations run through the full 6-phase
    -- pipeline independently. Output is written to the working directory.
    for self_op in self_ops:
        ensures: SelfPipelineExecuted(self_op)

    @guidance
        -- The self pipeline reuses the same phase logic (discovery, processing,
        -- ordering, composition, local merge, write). It is not a new pipeline
        -- implementation — it is a second invocation with different input.
        --
        -- Self pipelines follow the same CompositePrecedence invariant:
        -- composite (upstream-derived) whole files overwrite local files.
        -- This is essential because the purpose of self: is to pull upstream
        -- files into the local working directory.
}

rule SelfIgnoredWhenConsumed {
    when: ParseUpstreamConfig(node, upstream_config)
    requires: node.url != "local"

    -- When parsing an upstream repo's .common-repo.yaml, self: blocks
    -- are stripped. They are local-only directives.
    let filtered = upstream_config.operations where kind != Self
    ensures: node.operations = filtered
}

-- ==========================================================================
-- Phase 1: Discovery and Cloning
-- ==========================================================================

rule DiscoverRepositories {
    when: SourcePipelineReady(source_ops)

    ensures: RepoTree.created(
        root: RepoNode(
            url: "local",
            ref: "HEAD",
            operations: source_ops
        )
    )
}

rule DiscoverInheritedConfigs {
    when: node: RepoNode.created
    requires: node.url != "local"

    ensures: UpstreamConfigDiscovered(node)
}

rule StripConfigFiles {
    when: UpstreamConfigDiscovered(node)
    requires: node.url != "local"

    -- The .common-repo.yaml and .commonrepo.yaml files are always
    -- removed from upstream repositories before processing.
    ensures: ConfigFilesRemoved(node)
}

rule CombineUpstreamOperations {
    when: UpstreamConfigDiscovered(node)

    -- When a consumer references an upstream repo, operations are combined
    -- in a specific order:
    --   1. Upstream's filtering operations (include, exclude, rename, template,
    --      template_vars) — define the public API of exposed files
    --   2. Upstream's deferred merge operations (defer: true or auto-merge)
    --   3. Consumer's inline operations (the with: clause on the repo operation)
    ensures: OperationsCombined(node)

    @guidance
        -- This ordering means upstreams control what they expose (filtering),
        -- upstreams declare how their files merge (deferred merges), and
        -- consumers can further filter or transform the result (with: clause).
}

rule DetectCycles {
    when: UpstreamConfigDiscovered(node)

    requires: not node in ancestor_path(node)

    @guidance
        -- A repository may appear in multiple branches of the tree without
        -- creating a cycle. Only same-path repetition is a cycle.
}

-- ==========================================================================
-- Phase 2: Processing Individual Repos
-- ==========================================================================

rule ProcessRepository {
    when: UpstreamConfigDiscovered(node)
    requires: node.url != "local"

    ensures: IntermediateFS.created(
        url: node.url,
        ref: node.ref,
        template_vars: collected_vars(node.operations),
        merge_operations: node.operations where is_deferred
    )
}

deferred ApplyInclude.apply
    -- see: detailed/operators.allium

deferred ApplyExclude.apply
    -- see: detailed/operators.allium

deferred ApplyRename.apply
    -- see: detailed/operators.allium

deferred ApplyTemplate.mark
    -- Template content detection: within glob-matched files, checks for the
    -- __COMMON_REPO__ prefix to set is_template. Files containing only the
    -- legacy ${VAR} syntax are not marked as templates.
    -- see: detailed/operators.allium

deferred ValidateTools.check
    -- see: detailed/operators.allium

rule ResolveTemplateVariables {
    when: ProcessTemplates(filesystem, template_vars)

    -- Template variables use the sentinel pattern __COMMON_REPO__VARNAME__
    -- in file content. Resolution looks up each variable name in the
    -- consolidated template-vars context. Undefined variables produce an
    -- error — there is no environment variable fallback.
    for entry in filesystem.entries:
        if entry.is_template:
            for var_name in template_references(entry.content):
                requires: var_name in template_vars.keys

    @guidance
        -- The error message for an undefined variable should name the
        -- variable and suggest declaring it in a template-vars operator.
        -- Environment variable fallback was removed to eliminate implicit
        -- dependencies on the execution environment.
}

rule LegacySyntaxMigrationWarning {
    when: ProcessTemplates(filesystem, template_vars)

    -- When a template-marked file contains ${IDENTIFIER} patterns
    -- (suggesting old-style template syntax), a warning is emitted.
    -- This aids migration from the legacy syntax. The legacy pattern
    -- is not interpreted as a template variable — it passes through
    -- unchanged in the output.
    for entry in filesystem.entries:
        if entry.is_template:
            if contains_legacy_syntax(entry.content):
                ensures: MigrationWarningEmitted(entry.path)

    @guidance
        -- The warning is non-fatal. Old ${VAR} content remains in the
        -- output file as literal text. This is intentional: files that
        -- use ${} for other purposes (shell scripts, Docker Compose,
        -- CI/CD configs) should not be altered.
}

-- ==========================================================================
-- Phase 3: Determining Operation Order
-- ==========================================================================

rule DetermineOperationOrder {
    when: AllRepositoriesProcessed(tree)

    -- Depth-first post-order: children before parents
    ensures: OperationOrder.created(
        order: post_order_keys(tree.root)
    )

    @guidance
        -- The order is deterministic: same config always produces same order.
        -- Each repository appears exactly once in the order.
        -- The node key includes an operations fingerprint when the same
        -- repo+ref is referenced with different operations.
}

-- ==========================================================================
-- Phase 4: Composite Filesystem Construction
-- ==========================================================================

rule SequentialOperationExecution {
    when: ExecuteOperations(block_operations, composite)

    -- Operations within a self:, source, or with: block execute in
    -- YAML declaration order. Each operation transforms the in-memory
    -- composite as it stands when its turn comes. All operator kinds
    -- share the same sequential timeline: include, exclude, rename,
    -- template, template-vars, merge variants, and repo: references.
    --
    -- This rule applies to all three block contexts:
    --   - self: blocks (local-only pipeline)
    --   - source blocks (top-level operations outside self:)
    --   - with: clauses (consumer's inline operations on an upstream)
    --
    -- Cross-repo ordering (depth-first post-order, Phase 3) is
    -- unchanged. Sequential applies WITHIN a block; DFS applies
    -- BETWEEN repos.
    for op in block_operations in declaration_order:
        ensures: ApplyOperation(op, composite)

    @guidance
        -- See detailed/operators.allium for per-operator semantics
        -- within the sequential pass.
        --
        -- Phase 1 (Discovery) remains eager: repos are cloned
        -- up-front. What changes is resolution timing: repo:
        -- operations execute lazily at their declaration position,
        -- not eagerly during Phase 1.
        --
        -- Each operator has a "source FS" (the read-only input it
        -- pulls files from) and operates on the "composite" (the
        -- mutable running result). See detailed/operators.allium
        -- for the source FS context per block type.
}

rule BuildComposite {
    when: CompositeReady(order, intermediate_fss)

    -- Composite construction is now a sequential pass over the
    -- consumer's operations (see SequentialOperationExecution).
    --
    -- Within the sequential pass:
    -- 1. Filter and transform operations (include, exclude, rename,
    --    template, template-vars) modify the composite directly
    -- 2. repo: operations resolve sub-pipelines lazily at their
    --    declaration position; the sub-composite integrates into
    --    the parent composite at that point (see ApplyRepoInline
    --    in detailed/operators.allium)
    -- 3. Auto-merge declarations from sub-repos execute against the
    --    parent composite at the repo: operation's position
    -- 4. Template variable consolidation: last-write-wins in
    --    declaration order across TemplateVars operations
    -- 5. Template substitution: replaces __COMMON_REPO__VARNAME__
    --    sentinel patterns with resolved values after all operations
    --    have executed
    ensures: CompositeBuilt(order, intermediate_fss)

    @guidance
        -- The sequential pass replaces the previous model where all
        -- repo: operations were discovered and resolved up-front
        -- (Phase 1) and composite construction was a simple fold
        -- over IntermediateFSs.
        --
        -- In the new model, the composite grows incrementally as
        -- each operation fires. Include pulls from source FS. Repo:
        -- resolves and integrates. Exclude removes. The composite
        -- at any point reflects all operations that have fired so far.
        --
        -- See detailed/auto-merge-composition.allium for auto-merge
        -- behaviour when sub-repo content conflicts with existing
        -- composite entries.
}

-- ==========================================================================
-- Phase 5: Local File Merging
-- ==========================================================================

rule MergeLocalFiles {
    when: CompositeBuilt(composite_fs, local_config)

    -- With sequential operation execution, the composite already
    -- contains the result of all consumer operations (filters,
    -- transforms, upstream integrations, and auto-merges) applied
    -- in declaration order. MergeLocalFiles is now a simpler step:
    --
    -- 1. Load local files (skip hidden files, build artifacts, config files)
    -- 2. Combine composite with local files:
    --    a. Start with local files as base
    --    b. Overlay composite files on top (composite wins for shared paths)
    --    c. Local-only files (paths not in composite) are preserved
    --
    -- Steps 4-6 from the previous model (deferred merges, consumer
    -- merges, consumer filters) no longer exist here. Those operations
    -- now execute at their declaration positions during composite
    -- construction (see SequentialOperationExecution and
    -- detailed/operators.allium).
    ensures: FinalFSReady(composite_fs, local_config)

    @guidance
        -- Composite wins: files provided by upstream always take their
        -- upstream value. This ensures upstream updates propagate on
        -- subsequent runs of common-repo apply.
        --
        -- Local-only files (paths not present in the composite) pass through
        -- unchanged. These are files the consumer created that no upstream
        -- provides.
        --
        -- For self: blocks where include operators pulled local files
        -- into the composite during construction, this combine step
        -- primarily preserves local-only files that were not included
        -- (e.g., docs/, config files, anything the author chose not
        -- to pull into the composite).
        --
        -- Certain directories are always skipped when loading local files:
        -- .git, .svn, .hg, node_modules, target, build, dist, __pycache__, etc.
        -- The .common-repo.yaml and .commonrepo.yaml config files are also skipped.
}

rule ApplyDeferredMerges {
    when: FilesystemsCombined(combined_fs, deferred_merge_ops)

    -- With sequential operation execution, deferred auto-merge
    -- operations from sub-repos now fire at the parent's repo:
    -- operation declaration position during composite construction
    -- (see ApplyRepoInline in detailed/operators.allium).
    --
    -- This rule still applies to any remaining deferred merge
    -- operations that need to execute after the composite is
    -- combined with local files — specifically, merges whose
    -- destination is a local-only file not present in the composite
    -- during construction.
    for op in deferred_merge_ops:
        ensures: MergeApplied(op, combined_fs)

    @guidance
        -- Example: upstream provides ci.job.yml (fragment) with a deferred
        -- YAML merge into ci.yml. If ci.yml is a local-only file (not
        -- pulled into the composite by any include operator), the merge
        -- executes here after local files are combined in.
        --
        -- For self: blocks where include operators pulled local files
        -- into the composite, most deferred merges will have already
        -- fired at the repo: declaration position. This rule handles
        -- the remaining edge case.
        --
        -- Idempotency note: merge modes that detect uniqueness (replace,
        -- append_unique) produce the same result on repeated runs. Modes
        -- that blindly append (append) will duplicate content on each run.
        -- Upstream authors should prefer replace or append_unique for
        -- deterministic results.
}

-- ==========================================================================
-- Phase 6: Writing to Disk
-- ==========================================================================

rule WriteToDisk {
    when: FinalFSReady(final_fs, config)

    -- Iterate all files in the final filesystem.
    -- Create parent directories and write file content.
    ensures: FilesWritten(final_fs)
}

-- ==========================================================================
-- Version Management
-- ==========================================================================

rule CheckUpdates {
    when: CheckForUpdates(config, filters)

    -- Check repos in both source and self: blocks
    let all_repos = config.repo_operations
    for repo in all_repos:
        ensures: UpdateInfo.created(
            repository: repo,
            latest_version: latest_semver(repo),
            breaking_changes: major_bump(repo),
            compatible_updates: minor_or_patch_bump(repo),
            available_versions: semver_tags(repo)
        )
}

rule CheckSelfUpdates {
    when: CheckForUpdates(config, filters)

    -- Also check repos referenced inside self: blocks
    for self_op in config.self_operations:
        for inner in self_op.operations:
            if inner.kind = Repo:
                ensures: UpdateInfo.created(
                    repository: inner.target,
                    latest_version: latest_semver(inner.target),
                    breaking_changes: major_bump(inner.target),
                    compatible_updates: minor_or_patch_bump(inner.target),
                    available_versions: semver_tags(inner.target)
                )
}

-- ==========================================================================
-- Merge Operation Semantics (deferred to detailed specs)
-- ==========================================================================

deferred YamlMergeSemantics.merge
    -- see: detailed/merge-operations.allium

deferred JsonMergeSemantics.merge
    -- see: detailed/merge-operations.allium

deferred TomlMergeSemantics.merge
    -- see: detailed/merge-operations.allium

deferred IniMergeSemantics.merge
    -- see: detailed/merge-operations.allium

deferred MarkdownMergeSemantics.merge
    -- see: detailed/merge-operations.allium

deferred XmlMergeSemantics.merge
    -- see: detailed/merge-operations.allium

-- ==========================================================================
-- Invariants
-- ==========================================================================

invariant NoCyclesInRepoTree {
    for tree in RepoTrees:
        for node in tree.all_repos:
            not node in ancestor_path(node)
}

invariant SelfIsolation {
    -- Self pipelines never share in-memory filesystem state with the
    -- source pipeline. Each self: block executes an independent pipeline
    -- invocation with its own MemoryFS.
    --
    -- Note: self and source pipelines share the on-disk working directory.
    -- The source pipeline's write output is visible to the self pipeline's
    -- local file loading. This is intentional — self pipelines operate on
    -- the current state of the working directory.
}

invariant CompositePrecedence {
    -- When composite (upstream-derived) files and local files share a
    -- path, the composite content wins. This ensures upstream updates
    -- propagate on subsequent runs.
    --
    -- Local-only files (not present in composite) are preserved.
    --
    -- With sequential operation execution, the composite reflects the
    -- result of all operations applied in declaration order — including
    -- auto-merges from upstream repos that fired at their repo:
    -- declaration position. The composite content for a given path is
    -- the final state after all sequential operations have run.
    --
    -- Presence control: sequential declaration order is the mechanism
    -- by which a consumer controls which upstream-contributed paths
    -- appear in the final filesystem. Filters that appear before a
    -- repo: operation cannot affect that upstream's content (it has
    -- not entered the composite yet). Filters that appear after a
    -- repo: operation deliberately filter post-integration content.
    -- There is no separate presence guarantee beyond this.
    for entry in FinalFilesystemEntries:
        if exists_in_composite(entry.path):
            entry.content = composite_content(entry.path)
        if not exists_in_composite(entry.path):
            entry.content = local_content(entry.path)
}

invariant ConfigFileExclusion {
    -- .common-repo.yaml and .commonrepo.yaml are never included in
    -- upstream filesystem output or local filesystem loading.
}

invariant DeterministicOrder {
    -- The same configuration always produces the same operation order
    -- and the same final filesystem output.
}

invariant NoEnvironmentVariableFallback {
    -- Template variable resolution never reads from the process
    -- environment. All variables must be explicitly declared in
    -- template-vars operators. Undefined variables produce an error.
}

invariant TemplateSyntaxIsolation {
    -- The template sentinel pattern __COMMON_REPO__VARNAME__ does not
    -- conflict with shell variable expansion (${VAR}), Docker Compose
    -- interpolation, GitHub Actions expressions (${{ }}), or any other
    -- ${}-family syntax. Files using those syntaxes in template-marked
    -- files are passed through without modification.
}

invariant ValidTemplateVarNames {
    for op in Operations:
        if op.kind = TemplateVars:
            for name in op.vars.keys:
                is_identifier(name) and not contains(name, "__")
}

-- ==========================================================================
-- Open Questions
-- ==========================================================================

open question "Should merge operations support conditional application (e.g., only merge if dest file exists)?"

-- Resolved: When multiple upstreams declare auto-merge for the same file,
-- merges accumulate in operation order during Phase 4 composition.
-- No ordering hints needed — depth-first post-order is deterministic.
-- See detailed/auto-merge-composition.allium.

open question "Divergence detection: when composite wins for a whole file, should common-repo detect and warn about files where the local version has significantly diverged from upstream? Candidate approaches: (1) git blob SHA history check — did the local file ever share content with the upstream version, (2) line-level similarity threshold, (3) sentinel comment string."

open question "Should a future gitMerge operator support 3-way merge of whole files — replaying local changes on top of updated upstream content — as an alternative to wholesale overwrite?"

open question "The defer: flag on merge operations predates auto-merge. Its original intent was to control whether a merged file should overwrite local content or merge into it. With sequential operation execution, timing is governed by declaration order. Should defer: be renamed (e.g., overwrite:) to better express its intent? Should the flag exist at all once sequential is in place, or does auto-merge subsume it?"

open question "Under sequential operation execution, deferred auto-merge operations from sub-repos fire at the parent's repo: declaration position. Should the upstream's defer: true flag override this timing and push the merge to a later point (e.g., after Phase 5 local-file combination)? Current model: defer does not override declaration-position timing."

open question "Cleanup of original local files after include + rename in a self: block. When include pulls src/foo into the composite and rename moves it to foo, the original src/foo remains on disk (untouched by the pipeline). Should the pipeline track and clean up source paths that were renamed away, or is this the author's responsibility?"
